[conf]
WIFI_CONFIG_AP_NAME="Tracer"
MDNS_HOSTNAME="tracer"
DEVICE_ID="tracer"

OTA_PASSWORD="password"
OTA_LED_PIN="LED_BUILTIN"

MQTT_BROKER="192.168.2.137"
MQTT_BROKER_PORT=1883
MQTT_USER="admin"
MQTT_PASSWORD="public"

FIREBASE_PROJECT_ID="project_id"
FIREBASE_API_KEY="firebase_api_key"
FIREBASE_USER="email@email.com"
FIREBASE_PASSWORD="admin@12345"