[conf]
WIFI_CONFIG_AP_NAME="Tracer"
HOSTNAME="tracer"
OTA_PASSWORD="password"
CLIENT_ID="tracer"
BROKER_MQTT="192.168.2.137"
BROKER_PORT=1883
USER_MQTT="admin"
PWD_MQTT="public"
OTA_LED_PIN="LED_BUILTIN"